# pokedex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/castrokingjames/pokedex/android/: MainActivity.kt  PokedexApplication.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/io/github/castrokingjames/pokedex/di/: ComponentContextModule.android.kt  DispatchersModule.android.kt  PlatformModule.android.kt  StartupModule.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/pokedex/initializer/: TimberInitializer.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/pokedex/platform/: AndroidContext.kt  Platform.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/pokedex/timber/: AndroidTree.kt
core/src/commonMain/kotlin/io/github/castrokingjames/pokedex/: package-info.kt
core/src/commonMain/kotlin/io/github/castrokingjames/pokedex/di/: ApplicationModule.kt  ComponentContextModule.kt  ComponentsModule.kt  DispatchersModule.kt  DomainModule.kt  PlatformModule.kt  StartupModule.kt
core/src/commonMain/kotlin/io/github/castrokingjames/pokedex/initializer/: Initializer.kt  SampleInitializer.kt  StartupInitializer.kt  TimberInitializer.kt
core/src/commonMain/kotlin/io/github/castrokingjames/pokedex/platform/: Platform.kt
core/src/commonMain/kotlin/io/github/castrokingjames/pokedex/ui/: DefaultPokedexComponent.kt  PokedexApp.kt  PokedexComponent.kt
core/src/iosMain/kotlin/io/github/castrokingjames/pokedex/di/: ComponentContextModule.kt  DispatchersModule.kt
core/src/iosMain/kotlin/io/github/castrokingjames/pokedex/ui/: PokedexApp.kt
core/src/jsMain/kotlin/io/github/castrokingjames/pokedex/di/: ComponentContextModule.js.kt  DispatchersModule.js.kt  PlatformModule.js.kt
core/src/jsMain/kotlin/io/github/castrokingjames/pokedex/initializer/: TimberInitializer.js.kt
core/src/jsMain/kotlin/io/github/castrokingjames/pokedex/platform/: JsContext.kt  Platform.js.kt
core/src/jsMain/kotlin/io/github/castrokingjames/pokedex/timber/: JsTree.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/pokedex/di/: DispatchersModule.jvm.kt  PlatformModule.jvm.kt  StartupModule.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/pokedex/initializer/: TimberInitializer.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/pokedex/platform/: JvmContext.kt  Platform.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/pokedex/timber/: JvmTree.kt
data/: build.gradle.kts
datasource/remote/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/io/github/castrokingjames/pokedex/desktop/: Application.desktop.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
model/: build.gradle.kts
timber/src/commonMain/kotlin/timber/log/: Timber.kt
ui/common/: build.gradle.kts
ui/compose/: build.gradle.kts
web/: build.gradle.kts
web/src/jsMain/resources/: index.html
(+20 files in other folders)
